<!-- REFERENCES: https://developers.google.com/maps/documentation/cloud-customization/overview for the map -->
{% extends "nav.html" %}
{% load static %}
{% load socialaccount %}

<html>
    {%block content%}
    <head>
        <title>Create Location</title>
    </head>
    <style>
        h1 {
            color: rgb(229, 114, 0);
            font-size: xx-large;
            text-align: center;
            font-family:'Times New Roman', Times, serif
        }
        p {
            color: rgb(35, 45, 75);
            font-size: 400%;
            text-align: center;
            margin-left: 0%;
            font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif

        }
        .p1 {
            color: rgb(35, 45, 75);
            font-size: 250%;
            text-align: center;
            margin-left: 0%;
            font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif

        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }
        .centered-image {
            margin: 0 auto;
            display: block;
        }

    </style>

    <body>
        <script>
            function validateForm() {
                var latInputValue = document.getElementById("latInput").value;
                var lngInputValue = document.getElementById("lngInput").value;
        
                if (latInputValue ==="0" || lngInputValue ==="0") {
                    alert("Please remember to drag the pin!");
                    return false; // Prevent the form from being submitted
                }
                return true; // Allow the form submission
            }
        </script>

        {% if not user.is_authenticated %}
            <div class="container">
                <p class = "p1" style="margin-top: 2.5%; margin-bottom: 4.55%;">You are not yet logged in, please login to begin!</p>
            </div>

            <div>
                <a href="/login">
                <img class = "centered-image" style="width: 20%;" src="static/Login.png" alt="Login Picture">
                </a>
            </div>

        {% else %}

            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCATz1qfiNg0wRgoyPXf91QndLxr3w5i10"></script>
            <!-- <div id="map" style="height: 750px; width: 100%;"></div> -->

            <div id="map-container">
                <div id="map" style="height: 800px; width: 60%;"></div>
                <div id="sidebar">
                    <br><br><br>
                    <phead>Welcome to the Create Menu!</phead>
                    <br><br>
                    <ptext>If there is a location you don't see, add it! Remember to stay around the local UVA area!</ptext><br>
                    <br>
                    <ptext>To get started, please drag the pin and fill in the fields below.</ptext>
                    <br><br>
                    <form action="form" method="post" onsubmit="return validateForm()">
                        {% csrf_token %}

                        <style>

                            #map-container {
                                display: flex;
                                padding-left: 5%;
                                padding-top: 1%;
                            }

                            #map {
                                flex: 1;
                                height: 100vh;
                                filter: drop-shadow(#b6b1a7 -0.6rem 0.6rem 11px);
                            }

                            #sidebar {
                                width: 30%;
                                height: 100%;
                                padding-left: 2%;
                                padding-right: 2%;
                                padding-top: 1%;
                                overflow: auto;
                                display: flex;
                                flex-direction: column;
                                /* align-items: center; */
                                justify-content: center;
                            }

                            #sidebar phead {
                                font-size: 64px;
                                font-weight: bold;
                                text-align: center;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
                            }

                            #sidebar ptext {
                                font-size: 32px;
                                text-align: center;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
                            }

                            form {
                                display: flex;
                                flex-direction: column;
                                padding-top: 1%;
                                padding-left: 1.5%;
                                align-items: center;
                            }

                            label {
                                text-decoration: none;
                                color: #232D4B;
                                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                padding-top: 1%;
                                padding-left: 1%;
                            }

                            input[type="text"] {
                                width: 100%;
                                border-radius: 10px;
                                background-color: rgb(182, 182, 182);
                                border: 0.01px solid #cccccc;
                                padding: 0.8%;
                                margin-bottom: 0.1%;
                                margin-right: 5%;
                                margin-top: 2%;
                                margin-bottom: 2%;
                                font-size: x-large;
                            }


                            input[type = "submit"] {
                                width: 50%;
                                border-radius: 10px;
                                background-image: linear-gradient(to top right, #232D4B, 90%, #4f5f91);
                                color: #fdfdfd;
                                padding: 0.8%;
                                margin-bottom: 0.1%;
                                margin-right: 5%;
                                margin-top: 8%;
                                margin-bottom: 2%;
                                font-size: x-large;
                                text-align: center;
                                cursor: pointer;
                            }

                            .p1 {
                                    color: rgb(35, 45, 75);
                                    font-size: 150%;
                                    text-align: center;
                                    margin-left: 0%;
                                    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif

                                }

                            ::placeholder {
                                text-decoration: none;
                                color: #8d8c8c;
                                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                padding-top: 1%;
                                padding-left: 1%;
                                font-size: x-large;
                            }

                        </style>

                        <input type="text" placeholder="Enter Location Name: " name="nameInput" required maxlength="45">
                        <input type="text" id="descriptionInput" name="descriptionInput" placeholder="Description:" required maxlength="150">
                        <input type="hidden" id="latInput" name="latInput" readonly placeholder="Latitude:" value="0">
                        <input type="hidden" id="lngInput" name="lngInput" readonly placeholder="Longitude:" value="0">

                        <input type="submit" value="Submit">

                    </form>
                </div>
            </div>



            <script src="{% static 'js/create.js' %}"></script>

            <script>
                function initializeMap() {
                    initMap();
                }

                // Wait for the API to load, and then call initializeMap
                window.addEventListener('load', initializeMap);
            </script>
        {% endif %}
    </body>
    {% endblock %}
</html>