{% extends "nav.html" %}
{% load socialaccount %}

<html>
{%block content%}

    <head>
        <title>Google Registration</title>
        <style>
            h1 {
                color: rgb(229, 114, 0);
                font-size: xx-large;
                text-align: center;
                font-family:'Times New Roman', Times, serif
            }
            p {
                color: rgb(35, 45, 75); 
                font-size: 400%;
                text-align: center;
                margin-left: 0%;
                font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif
                
            }
            .p1 {
                color: rgb(35, 45, 75); 
                font-size: 250%;
                text-align: center;
                margin-left: 0%;
                font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif
                
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: auto;
            }
            .centered-image {
                margin: 0 auto;
                display: block;
            }

            ::-webkit-scrollbar {
            width: 7px;
            }
            ::-webkit-scrollbar-track {
            background: #FFFAF1;
            }
            ::-webkit-scrollbar-thumb {
            background: rgb(35, 45, 75); 
            border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb:hover {
            background: #8795c2;
            }

        </style>
    </head>

    

    <body>
        {% if user.is_authenticated and user.is_admin %}
            <h1 style="margin-bottom: 2%;">Find everyone in your <i>universe</i>-ity.</h1>

            <p style="margin-top: 0.05%; margin-bottom: 0.05%;">Welcome to UniMap,</p>

            {% if user.first_name %}
            <p style="margin-bottom: 3%; margin-top: 0.1%;">{{ user.first_name.title }}</p>
            {% else %}
            <p style="margin-bottom: 3%; margin-top: 0.1%">{{ user.username.title }}</p>
            {% endif %}
            <!-- <img style = "position: absolute; width: 100%; overflow: hidden; " src="static/unimap.png"> -->
            <div class="container">
                <a href="/map">
                <img class = "centered-image" style="width: 20%;" src="static/unimap_logo.png" alt="Pictures of UVA">
                </a>
            </div>

            <div class="container">
                <a href="/map">
                <img class = "centered-image" style="width: 80%;" src="static/home_page.png" alt="Pictures of UVA">
                </a>
            </div>


        {% elif user.is_authenticated and not user.is_admin %}
            <h1 style="margin-bottom: 2%;">Find everyone in your <i>universe</i>-ity.</h1>

            <p style="margin-top: 0.05%; margin-bottom: 0.05%;">Welcome to UniMap,</p>

            {% if user.first_name %}
            <p style="margin-bottom: 3%; margin-top: 0.1%;">{{ user.first_name.title }}</p>
            {% else %}
            <p style="margin-bottom: 3%; margin-top: 0.1%">{{ user.username.title }}</p>
            {% endif %}
            <!-- <img style = "position: absolute; width: 100%; overflow: hidden; " src="static/unimap.png"> -->
            <div class="container">
                <a href="/map">
                <img class = "centered-image" style="width: 20%;" src="static/unimap_logo.png" alt="Pictures of UVA">
                </a>
            </div>

            <div class="container">
                <a href="/map">
                <img class = "centered-image" style="width: 80%;" src="static/home_page.png" alt="Pictures of UVA">
                </a>
            </div>
<!--
            <div class="container">
                <a href="/map">
                <img class = "centered-image" style="width: 100%;" src="static/unimap.png" alt="Pictures of UVA">
                </a>
            </div>
 -->


        {% else %}
        <div class="container">
            <p class = "p1" style="margin-top: 2.5%; margin-bottom: 4.55%;">Welcome to UniMap! Please Login to Begin.</p>
        </div>
        <div>
            <a href="/login">
            <img class = "centered-image" style="width: 20%;" src="static/Login.png" alt="Login Picture">
            </a>
        </div>
        {% endif %}

    </body>
{% endblock %}
</html>
