{% load socialaccount %}
<!DOCTYPE html>
<html>
<head>

    <style>
        body {
            background-color: #FFFAF1;
            color: #232D4B;
            font-family: 'Times New Roman';
            font-size: x-large;
            margin: 0;
            padding: 0;
            margin-top: 0%;
        }
        nav {
            background-color: #FFFAF1;
            padding: 0.2%;
            padding-right: 2%;
        }
        nav ul {
            list-style-type: none;
            text-align: right;
        }
        nav li {
            display: inline;
            margin: 1.5%;
        }
        nav a {
            text-decoration: none;
            color: #232D4B;
            font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            transition: color 0.2s;
        }
        nav a:hover {
            color: #a6b1d1;
        }
        .content {
            padding: 0%
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            {% if user.is_authenticated and user.is_admin %}
                <li><a href="/review">Review</a></li>
            {% endif %}
            <li><a href="/map">Map</a></li>
            <li><a href="/create">Create</a></li>
<!--            <li><a href="/favorites">Favorites</a></li>-->
            {% if user.is_authenticated %}
            <li><a href="logout">Logout</a></li>
            {% else %}
            <li><a href="/login">Login</a></li>
            {% endif %}
        </ul>
    </nav>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>