<!-- REFERENCES: https://developers.google.com/maps/documentation/cloud-customization/overview for the map -->
{% extends "nav.html" %}
{% load static %}
{% load socialaccount %}

<html>

{% block content %}

<head>
    <title>Approve Location</title>
    <style>
        #map-container {
            display: flex;
            padding-left: 5%;
            padding-top: 1%;
        }

        #map {
            flex: 1;
            height: 100vh;
            filter: drop-shadow(#b6b1a7 -0.6rem 0.6rem 11px);
        }

        #sidebar {
            width: 30%;
            height: 100%;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 1%;
            overflow: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #sidebar phead {
            font-size: 64px;
            font-weight: bold;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        }

        #sidebar ptext {
            font-size: 32px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100;
            font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        }

    </style>
</head>
<body>

{% if not user.is_admin %}
<a href="/login">Login with Google</a>
{% else %}

<!-- Initializes Google API Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCATz1qfiNg0wRgoyPXf91QndLxr3w5i10&map_id=9a7353e68a254cd6"></script>
<!-- Area where the map goes -->


<div id="map-container">
    <div id="map" style="height: 800px; width: 60%;"></div>
    <div id="sidebar">
        <br><br><br><br><br><br>
        <phead>Welcome to the Review Menu!</phead>
        <br><br>
        <ptext>Please select a blue pin to verify and review a new location. You can make any edits you see fit</ptext>
        <br>
        <ptext>Please select a red pin to make any changes to an already verified location.</ptext>
    </div>
</div>

<!-- Initializing the javascript preferences -->


<!-- Initializes the locations list as a json in javascript-->
<script>
    const locations = JSON.parse('{{ locations|escapejs }}');

    const favoriteLocations = JSON.parse('{{ favoriteLocations|escapejs }}');
</script>



<!-- references the google API and adds the map and marker(s) -->
<script src="{% static 'js/map.js' %}"></script>

<!-- adds an event listener so that the initMap() doesn't run immediately-->
<script>
    function initializeMap() {
        initMap();
    }

    // Wait for the API to load, and then call initializeMap
    window.addEventListener('load', initializeMap);
</script>
{% endif %}

<script>
    var isAdmin = false;
    {% if user.is_admin %}
        isAdmin = true;
    {% endif %}

    var onReviewPage = true;
</script>

</body>
{% endblock %}
</html>